# prefomatic

./: README.md  pom.xml
src/main/java/com/upgradingdave/prefs/: InitServlet.java  PrefsHelper.java
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/com/upgradingdave/prefs/: PrefsTest.java  ServletTest.java
src/test/resources/: app1.properties  log4j.properties  prefomatic.properties
